NEXT_PUBLIC_SUPABASE_URL=https://ukvpbngpoorhtedorxjh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ecSGzimIieUeqywqVaQN3Q_tTx1jn6w
SUPABASE_SERVICE_ROLE_KEY=sb_secret_JiH48Yu-7P4gO8LpRJ3iow_JFpKZ5X2
